# Bot Framework Variables
MICROSOFT_APP_ID=be266aeb-849e-4c9c-96a5-e0a81da25a28
MICROSOFT_APP_PASSWORD=KVyLFDvWphoDj3fS8sdCFeu

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/118d26fa-0f1a-409b-808e-94d551c97855?subscription-key=8cf9cbd7ddd745fa8597702ff307e6e0&verbose=true&timezoneOffset=420&q=

# This is a free trial Microsoft Bing Spell Check key with limited QPS.
# Please subscribe to create your own key and try it out further.
# Subscription URL: https://www.microsoft.com/cognitive-services/en-us/subscriptions?productId=/products/56ec2df6dbe2d91324586008
BING_SPELL_CHECK_API_KEY=8ae90e80bc4346d59c0f07529dadaa4e

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=false